# NewForSchoolProject

./: P3L5YQ_HFT_2021221.sln  README.md
P3L5YQ_HFT_2021221.Client/: P3L5YQ_HFT_2021221.Client.csproj  Program.cs  RestService.cs
P3L5YQ_HFT_2021221.Data/: DealershipDbContext.cs  P3L5YQ_HFT_2021221.Data.csproj
P3L5YQ_HFT_2021221.Endpoint/: P3L5YQ_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
P3L5YQ_HFT_2021221.Endpoint/Controllers/: CarController.cs  EngineController.cs  StatController.cs  TrimLevelController.cs
P3L5YQ_HFT_2021221.Endpoint/Properties/: launchSettings.json
P3L5YQ_HFT_2021221.Endpoint/Services/: SignalRHub.cs
P3L5YQ_HFT_2021221.JSClient/: Program.cs  Startup.cs
P3L5YQ_HFT_2021221.JSClient/Properties/: launchSettings.json
P3L5YQ_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
P3L5YQ_HFT_2021221.Logic/: CarLogic.cs  EngineLogic.cs  GeneralLogic.cs  ICarLogic.cs  IEngineLogic.cs  IGeneralLogic.cs  ITrimLevelLogic.cs  P3L5YQ_HFT_2021221.Logic.csproj  TrimLevelLogic.cs
P3L5YQ_HFT_2021221.Models/: Car.cs  Engine.cs  TrimLevel.cs
P3L5YQ_HFT_2021221.Models/HelperClasses/: AVGManufDateByFuelType.cs  AverageMileageByFuelType.cs  ChassisTypeAVGPrice.cs  OdometerByEngineType.cs  SoldCarsbyFuelType.cs
P3L5YQ_HFT_2021221.Repository/: CarRepository.cs  EngineRepository.cs  ICarRepository.cs  IEngineRepository.cs  IRepository.cs  ITrimLevelRepository.cs  P3L5YQ_HFT_2021221.Repository.csproj  Repository.cs  TrimLevelRepository.cs
P3L5YQ_HFT_2021221.Test/: P3L5YQ_HFT_2021221.Test.csproj  Test.cs
P3L5YQ_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  P3L5YQ_HFT_2021221.WpfClient.csproj  RestCollection.cs
