<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P3L5YQ_HFT_2021221.Data\P3L5YQ_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\P3L5YQ_HFT_2021221.Logic\P3L5YQ_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\P3L5YQ_HFT_2021221.Models\P3L5YQ_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\P3L5YQ_HFT_2021221.Repository\P3L5YQ_HFT_2021221.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

</Project>
