<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P3L5YQ_HFT_2021221.Data\P3L5YQ_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\P3L5YQ_HFT_2021221.Models\P3L5YQ_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
